.quizzes-container {
    margin: 2rem auto;
    width: 90%;
    max-width: 800px;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    font-size: 2rem;
    color: #34495e;
    margin-bottom: 2rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px; /* Rounded corners for the table */
    overflow: hidden; /* Prevent overflow of rounded corners */
  }
  
  th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 1rem; /* Consistent font size */
  }
  
  th {
    background-color: #f4f4f4;
    font-weight: bold;
    color: #2c3e50; /* Darker text for headers */
  }
  
  td {
    color: #555555; /* Slightly darker text for table cells */
  }
  
  tr:hover {
    background-color: #f9f9f9; /* Subtle hover effect */
  }
  
  .answer-button {
    padding: 0.75rem 1.5rem; /* Larger button for better visibility */
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 8px; /* Rounded corners for buttons */
    cursor: pointer;
    font-size: 1rem; /* Consistent font size */
    font-weight: bold; /* Bold text for emphasis */
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .answer-button:hover {
    background-color: #2980b9; /* Darker blue on hover */
    transform: scale(1.05); /* Slight scaling effect */
  }
  
  @media (max-width: 768px) {
    .quizzes-container {
      width: 100%; /* Full width on smaller screens */
      padding: 1.5rem; /* Adjust padding for smaller screens */
    }
  
    th, td {
      font-size: 0.9rem; /* Adjust font size for smaller screens */
      padding: 0.75rem; /* Adjust padding for smaller screens */
    }
  
    .answer-button {
      font-size: 0.9rem; /* Adjust button font size for smaller screens */
      padding: 0.5rem 1rem; /* Reduce button padding */
    }
  }