# Application Configuration
spring.application.name=ASSIGNMENT-AND-QUIZ-MODULE
server.port=8082
server.servlet.context-path=/api/AssignmentAndQuizManagment

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/online_education_platform
spring.datasource.username=root
spring.datasource.password=root

course.service.url=http://localhost:8081/api/CourseManagement

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# Cookie Configuration
cookie.jwt.name=jwt-token
cookie.jwt.max-age=86400

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# ID Generator Lengths
id.generator.length.assignment=7
id.generator.length.assignment_submission=8
id.generator.length.quiz=9
id.generator.length.quiz_submission=9

# Connection Pool Settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.onlineEducationPlatform.assignmentAndQuiz=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.onlineEducationPlatform.assignmentAndQuiz.config.JwtAuthenticationFilter=TRACE

# Log pattern with module name
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [AssignmentAndQuizModule] [%thread] %-5level %logger{36} - %msg%n

