/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Lato:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Lato", serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(#d0d6d9, #b1b4ba);
  color: #d9e2f1;
  min-height: 100vh;
}

/* header {
  margin: 2rem 0;
  text-align: center;
} */


header h1 {
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-size: 3rem;
  margin: 1rem 0;
  letter-spacing: 0.2rem;
  color: #2f4444;
}
/* form {
  width: 95%;
  height: 95%;
  max-width: 40rem;
  max-height: 120rem;
  margin: 2rem auto;
  padding: 3rem;
  background: linear-gradient(180deg, #253c3c, #1d4949);
  border-radius: 8px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.6);
} */
  
  form h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #d9e2f1;
  }
  
  .control-row {
    display: block;
    align-items: flex-end;
    margin: 1rem 0;
    display: flex;
    flex-direction: column; /* Stack email and password vertically */
    gap: 3rem; /* Space between email and password fields */
  }
  
  .control {
    width: 100%;
  }
  
  .control label {
    display: block;
    font-size: 0.8rem;
    margin-bottom: 0.2rem;
    color: #9bafaf;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .control input {
    display: block;
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #758a8a;
    background-color: #869999;
    color: #142020;
  }
  
  .control-error {
    color: #ffca99;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    min-height: 2.5rem;
  }
  .control-error.visible {
    visibility: visible; /* Show the error message when needed */
}
  
  .button-row {
    display: flex;
    justify-content: space-between; /* Align buttons side by side */
    margin-top: 1.5rem;
  }
  
  .button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 4px;
    border: none;
    background-color: #147b73;
    color: #d9e2f1;
    cursor: pointer;
  }
  
  .button:hover,
  .button:focus {
    background-color: #319890;
  }
  
  .control:has(.ng-invalid.ng-touched.ng-dirty) label {
    color: #f98b75;
  }
  
  input.ng-invalid.ng-touched.ng-dirty {
    background-color: #fbdcd6;
    border-color: #f84e2c;
  }