spring.application.name=API-GATEWAY
server.port=9191

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Explicit Route Configuration for User Module
spring.cloud.gateway.routes[0].id=USER-MODULE
spring.cloud.gateway.routes[0].uri=lb://USER-MODULE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/userModule/**


#Explict Route Configure for Course Module
spring.cloud.gateway.routes[1].id=COURSE-MANAGEMENT
spring.cloud.gateway.routes[1].uri=lb://COURSE-MANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/CourseManagement/**

# Add a new route for Assignment and Quiz Module
# Assignment Module Route - Fix service name
spring.cloud.gateway.routes[2].id=ASSIGNMENT-AND-QUIZ-MANAGEMENT
spring.cloud.gateway.routes[2].uri=lb://ASSIGNMENT-AND-QUIZ-MANAGEMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/AssignmentAndQuizManagement/**


# Communication Module Route
spring.cloud.gateway.routes[3].id=COMMUNICATION-MODULE
spring.cloud.gateway.routes[3].uri=lb://COMMUNICATION-MODULE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/CommunicationModule/**





# Debug Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.loadbalancer=TRACE
logging.level.reactor.netty.http.client=DEBUG

# Add a custom logging pattern for API Gateway
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [API-GATEWAY] [%thread] %-5level %logger{36} - %msg%n


