.quizzes-container {
    margin: 2rem auto;
    width: 90%;
    max-width: 800px;
    background-color: #ffffff; /* Clean white background */
    padding: 2rem;
    border-radius: 12px; /* Rounded corners for modern look */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }
  
  h2 {
    text-align: center;
    font-size: 2rem; /* Larger heading for emphasis */
    color: #2c3e50; /* Dark blue for better readability */
    margin-bottom: 1.5rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  
  th, td {
    padding: 1rem; /* Increase padding for better spacing */
    text-align: left;
    border-bottom: 1px solid #ddd; /* Subtle border for rows */
  }
  
  th {
    background-color: #f4f4f4; /* Light gray background for headers */
    font-weight: bold;
    color: #34495e; /* Medium blue-gray for headers */
  }
  
  td {
    color: #2c3e50; /* Dark blue for table content */
  }
  
  tr:hover {
    background-color: #f9f9f9; /* Light gray background on hover */
  }
  
  ul {
    padding-left: 1.5rem; /* Indent list items */
    margin: 0;
  }
  
  li {
    color: #34495e; /* Medium blue-gray for options */
    font-size: 0.95rem; /* Slightly smaller font for options */
  }

  .delete-button {
    padding: 0.5rem 1rem;
    background-color: #e74c3c; /* Red background for delete button */
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
  }
  
  .delete-button:hover {
    background-color: #c0392b; /* Darker red on hover */
  }
  
  @media (max-width: 768px) {
    .quizzes-container {
      padding: 1.5rem; /* Reduce padding for smaller screens */
    }
  
    h2 {
      font-size: 1.8rem; /* Adjust heading size for smaller screens */
    }
  
    th, td {
      padding: 0.75rem; /* Adjust padding for smaller screens */
    }
  
    li {
      font-size: 0.85rem; /* Adjust font size for smaller screens */
    }
  }