.answer-quiz-container {
    margin: 2rem auto;
    width: 90%;
    max-width: 600px;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    font-size: 2rem;
    color: #34495e;
    margin-bottom: 1.5rem;
  }

  
  p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #2c3e50; /* Darker text for better readability */
    font-weight: bold; /* Emphasize the question */
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  input[type="radio"] {
    margin-right: 0.5rem;
  }

  .options {
    color: #2c3e50;
  }
  
  label {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #34495e; /* Darker text for better visibility */
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f4f4f4; /* Light background for better contrast */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  }
  
  label:hover {
    background-color: #e8f0fe; /* Subtle hover effect with light blue */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
    transform: scale(1.02); /* Slight scaling effect */
  }
  
  .submit-button {
    padding: 0.75rem 1.5rem;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .submit-button:hover {
    background-color: #2980b9; /* Darker blue on hover */
    transform: scale(1.05); /* Slight scaling effect */
  }
  
  @media (max-width: 768px) {
    .answer-quiz-container {
      width: 100%; /* Full width on smaller screens */
      padding: 1.5rem; /* Adjust padding for smaller screens */
    }
  
    h2 {
      font-size: 1.8rem; /* Adjust font size for smaller screens */
    }
  
    label {
      font-size: 0.9rem; /* Adjust font size for smaller screens */
      padding: 0.5rem; /* Adjust padding for smaller screens */
    }
  
    .submit-button {
      font-size: 0.9rem; /* Adjust button font size for smaller screens */
      padding: 0.5rem 1rem; /* Reduce button padding */
    }
  }