spring.application.name=COMMUNICATION-MODULE
server.port=8085
server.servlet.context-path=/api/CommunicationModule

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/online_education_platform
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ID Generator Lengths
id.generator.length.message=9 


jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# Cookie Configuration
cookie.jwt.name=jwt-token
cookie.jwt.max-age=86400

# Connection Pool Settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# Logging Configuration
logging.level.root=INFO
logging.level.com.onlineEducationPlatform.assignmentAndQuiz=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.onlineEducationPlatform.assignmentAndQuiz.config.JwtAuthenticationFilter=TRACE


# EUREKA CLIENT CONFIGURATION - CRITICAL FOR SERVICE DISCOVERY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
#
## INSTANCE-SPECIFIC SETTINGS FOR BETTER SERVICE DISCOVERY
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}