.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(211, 211, 211, 0.5); /* Light gray with transparency */
    backdrop-filter: blur(5px); /* Apply blur effect */
    z-index: 999; /* Ensure it appears above other elements */
  }

.dialog-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%; /* Make it responsive for smaller screens */
    max-width: 400px; /* Limit the maximum width */
    z-index: 1000; /* Ensure it appears above the overlay */
  }
  
  .dialog-container h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333333; /* Darker text for better readability */
  }
  
  .dialog-container p {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #555555; /* Medium gray for secondary text */
  }
  
  .dialog-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .confirm-button,
  .cancel-button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Add smooth transitions */
  }
  
  .confirm-button {
    background-color: #147b73;
    color: #ffffff;
  }
  
  .confirm-button:hover {
    background-color: #0f5e5e;
    transform: scale(1.05); /* Slight scaling effect on hover */
  }
  
  .cancel-button {
    background-color: #869999;
    color: #ffffff;
  }
  
  .cancel-button:hover {
    background-color: #758a8a;
    transform: scale(1.05); /* Slight scaling effect on hover */
  }
  
  @media (max-width: 600px) {
    .dialog-container {
      padding: 1.5rem; /* Reduce padding for smaller screens */
    }
  
    .confirm-button,
    .cancel-button {
      font-size: 0.9rem; /* Adjust button font size for smaller screens */
      padding: 0.5rem 1rem; /* Reduce button padding */
    }
  }