<div class="profile-container">
    <h2>User Profile</h2>
    <div *ngIf="!isEditing && !isChangingPassword">
      <div>
        <label>Name:</label>
        <span>{{ user.name }}</span>
      </div>
      <div>
        <label>Email:</label>
        <span>{{ user.email }}</span>
      </div>
      <div>
        <label>Role:</label>
        <span>{{ user.role }}</span>
      </div>
      <div>
        <label>Created At:</label>
        <span>{{ user.createdAt | date:'medium' }}</span>
      </div>
      <div>
        <label>Updated At:</label>
        <span>{{ user.updatedAt | date:'medium' }}</span>
      </div>
      <button (click)="onEditProfile()">Edit Profile</button>
      <button (click)="onChangePassword()">Change Password</button>
    </div>
  
    <!-- Edit Profile Form -->
    <form *ngIf="isEditing" [formGroup]="profileForm" (ngSubmit)="onUpdateProfile()">
      <h3>Edit Profile</h3>
      <div>
        <label for="name">Name:</label>
        <input id="name" formControlName="name" />
      </div>
      <div>
        <label for="email">Email:</label>
        <input id="email" formControlName="email" />
      </div>
      <div>
        <label for="currentPassword">Current Password:</label>
        <input id="currentPassword" type="password" formControlName="currentPassword" />
      </div>
      <button type="submit" [disabled]="profileForm.invalid">Update Profile</button>
      <button type="button" (click)="cancelEdit()">Cancel</button>
    </form>
  
    <!-- Change Password Form -->
    <form *ngIf="isChangingPassword" [formGroup]="passwordForm" (ngSubmit)="onUpdatePassword()">
      <h3>Change Password</h3>
      <div>
        <label for="newPassword">New Password:</label>
        <input id="newPassword" type="password" formControlName="newPassword" />
      </div>
      <div>
        <label for="confirmPassword">Confirm New Password:</label>
        <input id="confirmPassword" type="password" formControlName="confirmPassword" />
      </div>
      <button type="submit" [disabled]="passwordForm.invalid">Update Password</button>
      <button type="button" (click)="cancelPasswordChange()">Cancel</button>
    </form>
  </div>