<div class="edit-assignment-container">
    <h2>Edit Assignment</h2>
    <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
      <div>
        <label for="title">Title:</label>
        <input id="title" formControlName="title" />
      </div>
      <div>
        <label for="description">Description:</label>
        <textarea id="description" formControlName="description"></textarea>
      </div>
      <div>
        <label for="totalMarks">Total Marks:</label>
        <input id="totalMarks" type="number" formControlName="totalMarks" />
      </div>
      <div>
        <label for="dueDate">Due Date:</label>
        <input id="dueDate" type="date" formControlName="dueDate" />
      </div>
      <button type="submit" [disabled]="editForm.invalid">Update Assignment</button>
    </form>
  </div>