.quiz-container {
    margin: 2rem auto;
    width: 90%;
    max-width: 800px;
    background: linear-gradient(180deg, #253c3c, #1d4949); /* Gradient background */
    padding: 2rem;
    border-radius: 12px; /* Rounded corners for modern look */
    box-shadow: 0 0 25px 3px rgba(0, 0, 0, 0.5); /* Enhanced shadow for depth */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
  }
  
  .quiz-container form {
    width: 90%; /* Adjust width to fit within the container */
    max-width: 40rem; /* Limit maximum width */
    padding: 2rem; /* Add padding for spacing */
    display: flex;
    flex-direction: column;
    gap: 1.5rem; /* Space between elements */
  }
  
  .quiz-container h2 {
    text-align: center;
    color: #ffffff; /* White text for contrast */
    margin-bottom: 1rem; /* Add spacing below the heading */
    font-size: 2rem; /* Make the heading larger */
  }
  
  .quiz-container label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    font-size: 1.25rem; /* Increase label font size */
    color: #b2dfdb; /* Teal color for labels */
  }
  
  .quiz-container input {
    width: 100%;
    padding: 0.75rem; /* Adjust padding for inputs */
    border: 1px solid #b2dfdb; /* Teal border */
    border-radius: 8px; /* Rounded corners for inputs */
    font-size: 1rem; /* Adjust font size for inputs */
    background-color: #f8fcfd; /* Light background for inputs */
  }
  
  .quiz-container button {
    width: 100%; /* Make the button take up full width */
    padding: 1rem; /* Add padding for larger button */
    background-color: #147b73; /* Teal background */
    color: #ffffff; /* White text */
    border: none;
    border-radius: 8px; /* Rounded corners for button */
    cursor: pointer;
    font-size: 1.25rem; /* Adjust button font size */
  }
  
  .quiz-container button:disabled {
    background-color: #869999; /* Disabled background color */
    cursor: not-allowed;
  }
  
  .quiz-container button:hover:not(:disabled) {
    background-color: #0f5e5e; /* Darker teal on hover */
  }
  
  .quiz-container .error {
    color: #f84e2c; /* Red for error messages */
    font-size: 1rem; /* Adjust error message font size */
    margin-top: 0.5rem;
    text-align: left; /* Align error messages to the left */
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .quiz-container {
      padding: 1.5rem; /* Reduce padding for smaller screens */
    }
  
    .quiz-container form {
      width: 95%; /* Adjust width for smaller screens */
      padding: 1.5rem; /* Reduce padding for smaller screens */
    }
  
    .quiz-container h2 {
      font-size: 1.8rem; /* Reduce heading size for smaller screens */
    }
  
    .quiz-container input {
      font-size: 0.9rem; /* Adjust font size for smaller screens */
      padding: 0.6rem; /* Reduce padding for smaller screens */
    }
  
    .quiz-container button {
      font-size: 1rem; /* Adjust button font size for smaller screens */
      padding: 0.8rem; /* Reduce button padding for smaller screens */
    }
  }