.submit-assignment-container {
    margin: 2rem auto;
    width: 90%;
    max-width: 600px;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    font-size: 1.8rem;
    color: #34495e;
    margin-bottom: 1.5rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  label {
    font-size: 1rem;
    color: #2c3e50;
  }
  
  textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: none;
  }
  
  textarea:focus {
    outline: none;
    border-color: #3498db;
  }
  
  .action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
  
  .submit-button {
    padding: 0.75rem 1.5rem;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .submit-button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
  }
  
  .cancel-button {
    padding: 0.75rem 1.5rem;
    background-color: #e74c3c;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .cancel-button:hover {
    background-color: #c0392b;
    transform: scale(1.05);
  }