<app-header/>

<div class="instructor-dashboard">
  
  <nav class="side-nav">
    <ul>
      <li><a routerLink="/instructor/create-course" routerLinkActive="active">Create Course</a></li>
      <li><a routerLink="/instructor/manage-courses" routerLinkActive="active">Manage Courses</a></li>
      <li><a routerLink="/instructor/enrollment-insights" routerLinkActive="active">Enrollment Insights</a></li>
      <li><a routerLink="/instructor/communication" routerLinkActive="active">Communication</a></li>
      <li><a routerLink="/instructor/profile" routerLinkActive="active">Profile</a></li>
    </ul>
    <div class="logout">
        <button (click)="onLogout()">Log Out</button>
    </div>
  </nav>

  <!-- Main Content Area -->
  <div class="main-content">
    <!-- Show placeholder text only when no route is active -->
    <div *ngIf="isPlaceholderVisible" class="placeholder-text">Select a tab to view Content</div>
    <router-outlet (activate)="onRouteActivate()"></router-outlet>
  </div>
</div>







<!-- <app-header/>

<div class="instructor-dashboard">
    
    <nav class="side-nav">
      <ul>
        <li><a routerLink="/instructor/create-course" routerLinkActive="active">Create Course</a></li>
        <li><a routerLink="/instructor/manage-courses" routerLinkActive="active">Manage Courses</a></li>
        <li><a routerLink="/instructor/enrollment-insights" routerLinkActive="active">Enrollment Insights</a></li>
        <li><a routerLink="/instructor/profile" routerLinkActive="active">Profile</a></li>
        <li><a routerLink="/logout" routerLinkActive="active">Log Out</a></li>
      </ul>
    </nav>
  
    
    <div class="main-content">
      <router-outlet></router-outlet>
    </div>
  </div> -->
