.instructor-dashboard {
  display: flex;
  min-height: 83vh; /* Full viewport height */
  width: 100%; /* Full viewport width */
}

.side-nav {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  width: 250px; /* Fixed width for the side navigation */
  min-height: 100%; /* Fill the entire height */
  background-color: #253c3c; /* Background color */
  color: #d9e2f1;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
}

.side-nav ul {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  flex-grow: 1; /* Allow the list to grow and push the logout button to the bottom */
}

.side-nav li {
  margin-bottom: 1rem;
}

.side-nav a {
  display: block; /* Make the links take up the full width */
  padding: 1rem; /* Add padding for better spacing */
  text-decoration: none;
  color: #d9e2f1;
  font-size: 1.2rem;
  border-radius: 4px; /* Rounded corners */
  background-color: transparent; /* Default background */
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transitions */
}

.side-nav a:hover {
  background-color: #147b73; /* Hover background color */
  color: #ffffff; /* Hover text color */
}

.side-nav a.active {
  background-color: #0f5e5e; /* Active background color */
  color: #ffffff; /* Active text color */
  font-weight: bold; /* Highlight active link */
}

.logout {
  margin-top: auto; /* Push the logout button to the bottom */
  display: block;
}

.logout button {
  display: block;
  width: 100%;
  padding: 1rem;
  text-align: left;
  background-color: transparent;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.logout button:hover {
  background-color: #147b73;
}

.main-content {
  flex: 1; /* Take up remaining space */
  background-color: #f4f4f4; /* Light background for contrast */
}

.placeholder-text {
  text-align: center;
  font-size: 2rem;
  color: #888; /* Light gray for placeholder text */
  margin-top: 2rem; /* Add spacing from the top */
}