.communication-container {
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.start-conversation-form input,
.message-input-form textarea {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.conversation-view {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #333333;
}

.start-conversation-form button,
.message-input-form button {
  padding: 0.75rem 1.5rem;
  background-color: #3498db;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 150px;
}

.start-conversation-form button:hover,
.message-input-form button:hover {
  background-color: #2980b9;
}

.messages-container {
  margin-top: 2rem;
  max-height: 400px; /* Set maximum height for the container */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #ddd; /* Optional: Add a border for better visibility */
  padding: 1rem; /* Add padding inside the container */
  background-color: #f9f9f9; /* Optional: Background color */
}

.message-card {
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.message-input-form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.message-input-form textarea {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.message-input-form button {
  padding: 0.75rem 1.5rem;
  background-color: #3498db;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.message-input-form button:hover {
  background-color: #2980b9;
}

.go-back-button {
  margin-top: 1rem;
  text-align: right; /* Align the button to the right */
}

.go-back-button button {
  padding: 0.75rem 1.5rem;
  background-color: #e74c3c; /* Red color for "Go Back" button */
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.go-back-button button:hover {
  background-color: #c0392b; /* Darker red on hover */
}

.received-messages{
  color: #333333;
}