<div class="communication-container">
    
    <div class="start-conversation-form" *ngIf="!conversationStarted">
      <div>
        <h2>Start Conversation with</h2>
        <input type="text" [(ngModel)]="user2Id" placeholder="User2 ID" />
        <input type="text" [(ngModel)]="user2Role" placeholder="User2 Role" />
        <button (click)="startConversation()">Start Conversation</button>
      </div>
      <div class="received-messages" *ngIf="receivedMessages.length > 0">
        <h3>Recent Messages</h3>
        <div *ngFor="let message of receivedMessages" class="message-card">
          <p><strong>{{ message.user1_id }}:</strong> {{ message.user1_message }}</p>
          <p><strong>Timestamp:</strong> {{ message.timestamp | date:'medium' }}</p>
        </div>
      </div>
      

    </div>
  
    <div class="conversation-view" *ngIf="conversationStarted">
      <div class="messages-container">
        <h3>Messages</h3>
        <div *ngIf="messages.length > 0; else noMessages">
          <div *ngFor="let message of messages" class="message-card">
            <p *ngIf="message.user1_message"><strong>{{ message.user1_id}}:</strong> {{ message.user1_message }}</p>
            <p *ngIf="message.user2_message"><strong>{{ message.user2_id}}:</strong> {{ message.user2_message }}</p>
            <p><strong>Timestamp:</strong> {{ message.timestamp | date:'medium' }}</p>
          </div>
        </div>
        <ng-template #noMessages>
          <p>No messages found.</p>
        </ng-template>
      </div>
    
      <div class="message-input-form">
        <h3>Send a Message</h3>
        <textarea [(ngModel)]="newMessage" placeholder="Type your message"></textarea>
        <button (click)="sendMessage()">Send Message</button>
      </div>
    
      <!-- Go Back Button -->
      <div class="go-back-button">
        <button (click)="endConversation()">Go Back</button>
      </div>
    </div>
  </div>