.course-details-container {
    display: flex;
    flex-direction: column; /* Stack rows vertically */
    gap: 2rem;
    padding: 2rem;
    background-color: #f4f4f4; /* Softer background for better contrast */
    border-radius: 12px; /* Rounded corners for modern look */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }
  
  .top-row {
    display: flex;
    gap: 2rem; /* Space between details and buttons */
    align-items: flex-start; /* Align items at the top */
  }
  
  .course-details-box {
    flex: 1; /* Take up remaining space */
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }
  
  .course-details-box h2 {
    font-size: 1.8rem; /* Larger heading for emphasis */
    margin-bottom: 1rem;
    color: #147b73; /* Primary color for headings */
  }
  
  .course-details-box p {
    font-size: 1rem;
    margin-bottom: 0.75rem; /* Add spacing between paragraphs */
    color: #333333; /* Darker text for readability */
  }
  
  .action-buttons-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 25%; /* Fixed width for buttons container */
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }
  
  .action-button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 8px; /* Rounded corners for modern look */
    cursor: pointer;
    color: #ffffff;
    font-weight: bold;
    text-align: center; /* Ensure text is centered */
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .action-button:hover {
    transform: scale(1.05); /* Slight scaling effect */
  }
  
  /* Unenroll Button */
  .unenroll-button {
    background-color: #e74c3c; /* Red for unenroll */
  }
  
  .unenroll-button:hover {
    background-color: #c0392b; /* Darker red on hover */
  }
  
  /* View Assignments Button */
  .view-assignments-button {
    background-color: #3498db; /* Blue for view assignments */
  }
  
  .view-assignments-button:hover {
    background-color: #2980b9; /* Darker blue on hover */
  }
  
  /* View Quizzes Button */
  .view-quizzes-button {
    background-color: #3498db; /* Blue for view quizzes */
  }
  
  .view-quizzes-button:hover {
    background-color: #2980b9; /* Darker blue on hover */
  }
  
  .course-description-box {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }
  
  .course-description-box h2 {
    font-size: 1.8rem; /* Larger heading for emphasis */
    margin-bottom: 1rem;
    color: #147b73; /* Primary color for headings */
  }
  
  .course-description-box p {
    font-size: 1rem;
    margin-bottom: 0.75rem; /* Add spacing between paragraphs */
    color: #333333; /* Darker text for readability */
  }
  
  @media (max-width: 768px) {
    .top-row {
      flex-direction: column; /* Stack details and buttons vertically */
    }
  
    .action-buttons-container {
      width: 100%; /* Full width for buttons container */
      flex-direction: row; /* Arrange buttons horizontally */
      flex-wrap: wrap; /* Wrap buttons on smaller screens */
      justify-content: center;
    }
  
    .action-button {
      font-size: 0.9rem; /* Adjust button font size for smaller screens */
      padding: 0.5rem 1rem; /* Reduce button padding */
    }
  }